const names = ["Masha", "Bex", "Dima", "Roma", "Nur"];

//names.push("Alena"); // листтын артынан косады элемент
//names.pop(); //листтын артындагы согы элементты удалить етеді

//names.unshift("Alena"); // алдынан косады
//names.shift("Alena")// алдындағы элементты жок кылып жибереди

let array = [1, 2, 3, 4, 5];
//array.splice(2, 2, "c", "b", "a");
//бірінші 2 ол басталатын жери
// екінші 2 ол басталган элементти коса тура тагы 1 элемент  удалить етед3
/* егер екінші  сан бул жерде 3 болганда ол басталган жердеги санды коса тагы
   2 элемент удалить ететин еди 
   келеси заттар (элементтер) олар сол удалить етилген жерге косылады
   */

/* array.splice(startIndex, deleteCount, item1, item2, ...);
   startIndex: индекс, с которого начинается изменение массива.
   deleteCount: количество удаляемых элементов (если 0 - ничего не удаляется).
   item1, item2, ...: элементы, которые следует вставить в массив, начиная с startIndex. */

/*
      concat()
               let array1 = [1, 2];
     a          let array2 = [3, 4];
               let newArray = array1.concat(array2); // Объединяет два массива в один новый массив
               console.log(newArray); // Вывод: [1, 2, 3, 4]

    */
console.log(names.slice(1, 3));
